@iov/bcp-types Documentation: TxCodec
Interface TxCodec
Hierarchy
TxReadCodec
TxCodec
Index
Properties
bytesToPost
bytesToSign
identifier
keyToAddress
parseBytes
Properties
bytesToPost
bytesToPost: function
Type declaration
(tx: SignedTransaction): PostableBytes
Parameters
tx: SignedTransaction
Returns PostableBytes
bytesToSign
bytesToSign: function
Type declaration
(tx: UnsignedTransaction, nonce: Nonce): SigningJob
Parameters
tx: UnsignedTransaction
nonce: Nonce
Returns SigningJob
identifier
identifier: function
Type declaration
(tx: SignedTransaction): TransactionIdBytes
Parameters
tx: SignedTransaction
Returns TransactionIdBytes
keyToAddress
keyToAddress: function
Inherited from TxReadCodec.keyToAddress
Type declaration
(key: PublicKeyBundle): Address
Parameters
key: PublicKeyBundle
Returns Address
parseBytes
parseBytes: function
Inherited from TxReadCodec.parseBytes
Type declaration
(bytes: PostableBytes, chainId: ChainId): SignedTransaction
Parameters
bytes: PostableBytes
chainId: ChainId
Returns SignedTransaction
