@iov/tendermint-rpc Documentation: Responses
Module: "v0-20/responses"
Class Responses
adaptor
Hierarchy
Responses
Index
Methods
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Methods
Static decodeAbciInfo
decodeAbciInfo(response: JsonRpcSuccess): AbciInfoResponse
Parameters
response: JsonRpcSuccess
Returns AbciInfoResponse
Static decodeAbciQuery
decodeAbciQuery(response: JsonRpcSuccess): AbciQueryResponse
Parameters
response: JsonRpcSuccess
Returns AbciQueryResponse
Static decodeBlock
decodeBlock(response: JsonRpcSuccess): BlockResponse
Parameters
response: JsonRpcSuccess
Returns BlockResponse
Static decodeBlockResults
decodeBlockResults(response: JsonRpcSuccess): BlockResultsResponse
Parameters
response: JsonRpcSuccess
Returns BlockResultsResponse
Static decodeBlockchain
decodeBlockchain(response: JsonRpcSuccess): BlockchainResponse
Parameters
response: JsonRpcSuccess
Returns BlockchainResponse
Static decodeBroadcastTxAsync
decodeBroadcastTxAsync(response: JsonRpcSuccess): responses.BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccess
Returns responses.BroadcastTxAsyncResponse
Static decodeBroadcastTxCommit
decodeBroadcastTxCommit(response: JsonRpcSuccess): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccess
Returns BroadcastTxCommitResponse
Static decodeBroadcastTxSync
decodeBroadcastTxSync(response: JsonRpcSuccess): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccess
Returns BroadcastTxSyncResponse
Static decodeCommit
decodeCommit(response: JsonRpcSuccess): CommitResponse
Parameters
response: JsonRpcSuccess
Returns CommitResponse
Static decodeGenesis
decodeGenesis(response: JsonRpcSuccess): GenesisResponse
Parameters
response: JsonRpcSuccess
Returns GenesisResponse
Static decodeHealth
decodeHealth(): responses.HealthResponse
Returns responses.HealthResponse
Static decodeNewBlockEvent
decodeNewBlockEvent(event: JsonRpcEvent): NewBlockEvent
Parameters
event: JsonRpcEvent
Returns NewBlockEvent
Static decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent(event: JsonRpcEvent): NewBlockHeaderEvent
Parameters
event: JsonRpcEvent
Returns NewBlockHeaderEvent
Static decodeStatus
decodeStatus(response: JsonRpcSuccess): StatusResponse
Parameters
response: JsonRpcSuccess
Returns StatusResponse
Static decodeTx
decodeTx(response: JsonRpcSuccess): TxResponse
Parameters
response: JsonRpcSuccess
Returns TxResponse
Static decodeTxEvent
decodeTxEvent(event: JsonRpcEvent): TxEvent
Parameters
event: JsonRpcEvent
Returns TxEvent
Static decodeTxSearch
decodeTxSearch(response: JsonRpcSuccess): TxSearchResponse
Parameters
response: JsonRpcSuccess
Returns TxSearchResponse
Static decodeValidators
decodeValidators(response: JsonRpcSuccess): ValidatorsResponse
Parameters
response: JsonRpcSuccess
Returns ValidatorsResponse
