@iov/tendermint-rpc Documentation: Params
Module: "v0-20/requests"
Class Params
queries
Hierarchy
DefaultParams
Params
Index
Methods
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Methods
Static encodeAbciInfo
encodeAbciInfo(req: AbciInfoRequest): JsonRpcRequest
Inherited from DefaultParams.encodeAbciInfo
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Static encodeAbciQuery
encodeAbciQuery(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Static encodeBlock
encodeBlock(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Static encodeBlockResults
encodeBlockResults(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Static encodeBlockchain
encodeBlockchain(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Static encodeBroadcastTx
encodeBroadcastTx(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Static encodeCommit
encodeCommit(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Static encodeGenesis
encodeGenesis(req: GenesisRequest): JsonRpcRequest
Inherited from DefaultParams.encodeGenesis
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Static encodeHealth
encodeHealth(req: HealthRequest): JsonRpcRequest
Inherited from DefaultParams.encodeHealth
Parameters
req: HealthRequest
Returns JsonRpcRequest
Static encodeStatus
encodeStatus(req: StatusRequest): JsonRpcRequest
Inherited from DefaultParams.encodeStatus
Parameters
req: StatusRequest
Returns JsonRpcRequest
Static encodeSubscribe
encodeSubscribe(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Static encodeTx
encodeTx(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Static encodeTxSearch
encodeTxSearch(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Static encodeValidators
encodeValidators(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
