iov-core-docs: @iov/bcp-types Documentation
@iov/bcp-types Documentation
Index
Enumerations
PrehashType
TransactionKind
Interfaces
BaseTx
BcpAccount
BcpAddressQuery
BcpCoin
BcpNonce
BcpQueryEnvelope
BcpQueryMetadata
BcpTicker
BcpTransactionResponse
BcpValueNameQuery
ConfirmedTransaction
FullSignature
FungibleToken
IovReader
SendTx
SetNameTx
SignedTransaction
SigningJob
SwapClaimTx
SwapCounterTx
SwapOfferTx
SwapTimeoutTx
TxCodec
TxReadCodec
Type aliases
Address
BcpAccountQuery
BcpData
Nonce
RecipientId
SignableBytes
SwapIdBytes
SwapIdString
TokenTicker
TransactionIdBytes
TtlBytes
UnsignedTransaction
Type aliases
Address
Address: Uint8Array & As<"address">
BcpAccountQuery
BcpAccountQuery: BcpAddressQuery | BcpValueNameQuery
BcpData
BcpData: BcpAccount | BcpNonce | BcpTicker
Nonce
Nonce: Long & As<"nonce">
RecipientId
RecipientId: Address
SignableBytes
SignableBytes: Uint8Array & As<"signable">
SwapIdBytes
SwapIdBytes: Uint8Array & As<"swap-id">
SwapIdString
SwapIdString: string & As<"swap-id">
TokenTicker
TokenTicker: string & As<"token-ticker">
TransactionIdBytes
TransactionIdBytes: Uint8Array & As<"transaction-id">
TtlBytes
TtlBytes: Uint8Array & As<"ttl">
UnsignedTransaction
UnsignedTransaction: SendTx | SetNameTx | SwapOfferTx | SwapCounterTx | SwapClaimTx | SwapTimeoutTx
