iov-core-docs: @iov/ledger-bns Documentation
@iov/ledger-bns Documentation
Index
Enumerations
LedgerState
Classes
LedgerErrorResponse
LedgerSimpleAddressKeyringEntry
StateTracker
Functions
appVersion
checkAndRemoveStatus
connectToFirstLedger
getFirstLedgerNanoS
getPublicKey
getPublicKeyWithIndex
sendChunks
signTransaction
signTransactionWithIndex
Functions
appVersion
appVersion(transport: TransportNodeHid): Promise<number>
Parameters
transport: TransportNodeHid
Returns Promise<number>
checkAndRemoveStatus
checkAndRemoveStatus(resp: Uint8Array): Uint8Array
Parameters
resp: Uint8Array
Returns Uint8Array
connectToFirstLedger
connectToFirstLedger(): Promise<TransportNodeHid>
Tries to find a Ledger Nano S and connects to it.
Each step is retried up to 14 times and the max sleep time per step is (10+20+30+...+120+130)ms. I.e. the worst case runtime of this function is about 2 seconds.
Returns Promise<TransportNodeHid>
getFirstLedgerNanoS
getFirstLedgerNanoS(): Device | undefined
Returns Device | undefined
getPublicKey
getPublicKey(transport: TransportNodeHid): Promise<Uint8Array>
Parameters
transport: TransportNodeHid
Returns Promise<Uint8Array>
getPublicKeyWithIndex
getPublicKeyWithIndex(transport: TransportNodeHid, i: number): Promise<Uint8Array>
Parameters
transport: TransportNodeHid
i: number
Returns Promise<Uint8Array>
sendChunks
sendChunks(transport: TransportNodeHid, appCode: number, cmd: number, payload: Uint8Array): Promise<Uint8Array>
Parameters
transport: TransportNodeHid
appCode: number
cmd: number
payload: Uint8Array
Returns Promise<Uint8Array>
signTransaction
signTransaction(transport: TransportNodeHid, transaction: Uint8Array): Promise<Uint8Array>
Parameters
transport: TransportNodeHid
transaction: Uint8Array
Returns Promise<Uint8Array>
signTransactionWithIndex
signTransactionWithIndex(transport: TransportNodeHid, transaction: Uint8Array, i: number): Promise<Uint8Array>
Parameters
transport: TransportNodeHid
transaction: Uint8Array
i: number
Returns Promise<Uint8Array>
