@iov/core Documentation: Client
Class Client
Hierarchy
Client
Implements
IovReader
Index
Constructors
constructor
Properties
codec
initData
tmClient
Methods
abciInfo
abciQuery
block
blockResults
blockchain
broadcastTxAsync
broadcastTxCommit
broadcastTxSync
chainId
commit
disconnect
genesis
getAccount
getAllTickers
getNonce
getTicker
health
height
initialize
postTx
query
searchTx
status
subscribeNewBlock
subscribeNewBlockHeader
subscribeTx
tx
txSearch
validators
connect
detectVersion
fromOrToTag
Constructors
constructor
new Client(client: RpcClient, adaptor: Adaptor): Client
new Client(tmClient: TendermintClient, codec: TxReadCodec): Client
Parameters
client: RpcClient
adaptor: Adaptor
Returns Client
Parameters
tmClient: TendermintClient
codec: TxReadCodec
Returns Client
Properties
Protected codec
codec: TxReadCodec
Protected initData
initData: Promise<InitData>
Protected tmClient
tmClient: TendermintClient
Methods
abciInfo
abciInfo(): Promise<AbciInfoResponse>
Returns Promise<AbciInfoResponse>
abciQuery
abciQuery(params: AbciQueryParams): Promise<AbciQueryResponse>
Parameters
params: AbciQueryParams
Returns Promise<AbciQueryResponse>
block
block(height?: undefined | number): Promise<BlockResponse>
Parameters
Optional height: undefined | number
Returns Promise<BlockResponse>
blockResults
blockResults(height?: undefined | number): Promise<BlockResultsResponse>
Parameters
Optional height: undefined | number
Returns Promise<BlockResultsResponse>
blockchain
blockchain(minHeight?: undefined | number, maxHeight?: undefined | number): Promise<BlockchainResponse>
Parameters
Optional minHeight: undefined | number
Optional maxHeight: undefined | number
Returns Promise<BlockchainResponse>
broadcastTxAsync
broadcastTxAsync(params: BroadcastTxParams): Promise<responses.BroadcastTxAsyncResponse>
Parameters
params: BroadcastTxParams
Returns Promise<responses.BroadcastTxAsyncResponse>
broadcastTxCommit
broadcastTxCommit(params: BroadcastTxParams): Promise<BroadcastTxCommitResponse>
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxCommitResponse>
broadcastTxSync
broadcastTxSync(params: BroadcastTxParams): Promise<BroadcastTxSyncResponse>
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxSyncResponse>
chainId
chainId(): Promise<ChainId>
Returns Promise<ChainId>
commit
commit(height?: undefined | number): Promise<CommitResponse>
Parameters
Optional height: undefined | number
Returns Promise<CommitResponse>
disconnect
disconnect(): void
disconnect(): void
Returns void
Returns void
genesis
genesis(): Promise<GenesisResponse>
Returns Promise<GenesisResponse>
getAccount
getAccount(account: BcpAccountQuery): Promise<BcpQueryEnvelope<BcpAccount>>
Parameters
account: BcpAccountQuery
Returns Promise<BcpQueryEnvelope<BcpAccount>>
getAllTickers
getAllTickers(): Promise<BcpQueryEnvelope<BcpTicker>>
Returns Promise<BcpQueryEnvelope<BcpTicker>>
getNonce
getNonce(account: BcpAccountQuery): Promise<BcpQueryEnvelope<BcpNonce>>
Parameters
account: BcpAccountQuery
Returns Promise<BcpQueryEnvelope<BcpNonce>>
getTicker
getTicker(ticker: TokenTicker): Promise<BcpQueryEnvelope<BcpTicker>>
Parameters
ticker: TokenTicker
Returns Promise<BcpQueryEnvelope<BcpTicker>>
health
health(): Promise<responses.HealthResponse>
Returns Promise<responses.HealthResponse>
height
height(): Promise<number>
Returns Promise<number>
Protected initialize
initialize(): Promise<InitData>
Returns Promise<InitData>
postTx
postTx(tx: PostableBytes): Promise<BcpTransactionResponse>
Parameters
tx: PostableBytes
Returns Promise<BcpTransactionResponse>
Protected query
query(path: string, data: Uint8Array): Promise<QueryResponse>
Parameters
path: string
data: Uint8Array
Returns Promise<QueryResponse>
searchTx
searchTx(txQuery: TxQuery): Promise<ReadonlyArray<ConfirmedTransaction>>
Parameters
txQuery: TxQuery
Returns Promise<ReadonlyArray<ConfirmedTransaction>>
status
status(): Promise<StatusResponse>
status(): Promise<StatusResponse>
Returns Promise<StatusResponse>
Returns Promise<StatusResponse>
subscribeNewBlock
subscribeNewBlock(): Stream<NewBlockEvent>
Returns Stream<NewBlockEvent>
subscribeNewBlockHeader
subscribeNewBlockHeader(): Stream<NewBlockHeaderEvent>
Returns Stream<NewBlockHeaderEvent>
subscribeTx
subscribeTx(tags?: ReadonlyArray<Tag>): Stream<TxEvent>
Parameters
Optional tags: ReadonlyArray<Tag>
Returns Stream<TxEvent>
tx
tx(params: TxParams): Promise<TxResponse>
Parameters
params: TxParams
Returns Promise<TxResponse>
txSearch
txSearch(params: TxSearchParams): Promise<TxSearchResponse>
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
validators
validators(height?: undefined | number): Promise<ValidatorsResponse>
Parameters
Optional height: undefined | number
Returns Promise<ValidatorsResponse>
Static connect
connect(url: string): Promise<Client>
connect(url: string): Promise<Client>
Parameters
url: string
Returns Promise<Client>
Parameters
url: string
Returns Promise<Client>
Static detectVersion
detectVersion(client: RpcClient): Promise<Client>
Parameters
client: RpcClient
Returns Promise<Client>
Static fromOrToTag
fromOrToTag(addr: Address): Tag
Parameters
addr: Address
Returns Tag
