@iov/core Documentation: IovWriter
Class IovWriter
Hierarchy
IovWriter
Index
Constructors
constructor
Properties
profile
Methods
addChain
chainIds
getNonce
keyToAddress
reader
signAndCommit
Constructors
constructor
new IovWriter(profile: UserProfile, knownChains: Iterable<[string, ChainConnector]>): IovWriter
Parameters
profile: UserProfile
knownChains: Iterable<[string, ChainConnector]>
Returns IovWriter
Properties
profile
profile: UserProfile
Methods
addChain
addChain(connector: ChainConnector): Promise<void>
Parameters
connector: ChainConnector
Returns Promise<void>
chainIds
chainIds(): ReadonlyArray<ChainId>
Returns ReadonlyArray<ChainId>
getNonce
getNonce(chainId: ChainId, addr: Address): Promise<Nonce>
Parameters
chainId: ChainId
addr: Address
Returns Promise<Nonce>
keyToAddress
keyToAddress(chainId: ChainId, key: PublicKeyBundle): Address
Parameters
chainId: ChainId
key: PublicKeyBundle
Returns Address
reader
reader(chainId: ChainId): IovReader
Parameters
chainId: ChainId
Returns IovReader
signAndCommit
signAndCommit(tx: UnsignedTransaction, keyring: number): Promise<BcpTransactionResponse>
Parameters
tx: UnsignedTransaction
keyring: number
Returns Promise<BcpTransactionResponse>
