@iov/core Documentation: Method
Class Method
Reflected service method.
Hierarchy
ReflectionObject
Method
Index
Enumeration members
ABCI_INFO
ABCI_QUERY
BLOCK
BLOCKCHAIN
BLOCK_RESULTS
BROADCAST_TX_ASYNC
BROADCAST_TX_COMMIT
BROADCAST_TX_SYNC
COMMIT
GENESIS
HEALTH
STATUS
SUBSCRIBE
TX
TX_SEARCH
UNSUBSCRIBE
VALIDATORS
Constructors
constructor
Properties
comment
filename
fullName
name
options
parent
requestStream
requestType
resolved
resolvedRequestType
resolvedResponseType
responseStream
responseType
root
type
Methods
getOption
onAdd
onRemove
resolve
setOption
setOptions
toJSON
toString
fromJSON
Enumeration members
ABCI_INFO
ABCI_INFO: = "abci_info"
ABCI_QUERY
ABCI_QUERY: = "abci_query"
BLOCK
BLOCK: = "block"
BLOCKCHAIN
BLOCKCHAIN: = "blockchain"
BLOCK_RESULTS
BLOCK_RESULTS: = "block_results"
BROADCAST_TX_ASYNC
BROADCAST_TX_ASYNC: = "broadcast_tx_async"
BROADCAST_TX_COMMIT
BROADCAST_TX_COMMIT: = "broadcast_tx_commit"
BROADCAST_TX_SYNC
BROADCAST_TX_SYNC: = "broadcast_tx_sync"
COMMIT
COMMIT: = "commit"
GENESIS
GENESIS: = "genesis"
HEALTH
HEALTH: = "health"
STATUS
STATUS: = "status"
SUBSCRIBE
SUBSCRIBE: = "subscribe"
TX
TX: = "tx"
TX_SEARCH
TX_SEARCH: = "tx_search"
UNSUBSCRIBE
UNSUBSCRIBE: = "unsubscribe"
VALIDATORS
VALIDATORS: = "validators"
Constructors
constructor
new Method(name: string, type: undefined | string, requestType: string, responseType: string, requestStream?: undefined | false | true | object, responseStream?: undefined | false | true | object, options?: undefined | object, comment?: undefined | string): Method
Constructs a new service method instance.
Parameters
name: string
Method name
type: undefined | string
Method type, usually "rpc"
requestType: string
Request message type
responseType: string
Response message type
Optional requestStream: undefined | false | true | object
Optional responseStream: undefined | false | true | object
Optional options: undefined | object
Optional comment: undefined | string
Returns Method
Properties
comment
comment: null | string
Overrides ReflectionObject.comment
Comment for this method
filename
filename: null | string
Inherited from ReflectionObject.filename
Defining file name.
fullName
fullName: string
Inherited from ReflectionObject.fullName
Full name including leading dot.
name
name: string
Inherited from ReflectionObject.name
Unique name within its namespace.
Optional options
options: undefined | object
Inherited from ReflectionObject.options
Options.
parent
parent: null | Namespace
Inherited from ReflectionObject.parent
Parent namespace.
Optional requestStream
requestStream: undefined | false | true
Whether requests are streamed or not.
requestType
requestType: string
Request type.
resolved
resolved: boolean
Inherited from ReflectionObject.resolved
Whether already resolved or not.
resolvedRequestType
resolvedRequestType: null | Type
Resolved request type.
resolvedResponseType
resolvedResponseType: null | Type
Resolved response type.
Optional responseStream
responseStream: undefined | false | true
Whether responses are streamed or not.
responseType
responseType: string
Response type.
root
root: Root
Inherited from ReflectionObject.root
Reference to the root namespace.
type
type: string
Method type.
Methods
getOption
getOption(name: string): any
Inherited from ReflectionObject.getOption
Gets an option value.
Parameters
name: string
Option name
Returns any
Option value or undefined if not set
onAdd
onAdd(parent: ReflectionObject): void
Inherited from ReflectionObject.onAdd
Called when this object is added to a parent.
Parameters
parent: ReflectionObject
Parent added to
Returns void
onRemove
onRemove(parent: ReflectionObject): void
Inherited from ReflectionObject.onRemove
Called when this object is removed from a parent.
Parameters
parent: ReflectionObject
Parent removed from
Returns void
resolve
resolve(): ReflectionObject
Inherited from ReflectionObject.resolve
Resolves this objects type references.
Returns ReflectionObject
this
setOption
setOption(name: string, value: any, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOption
Sets an option.
Parameters
name: string
Option name
value: any
Option value
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
setOptions
setOptions(options: object, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOptions
Sets multiple options.
Parameters
options: object
Options to set
[k: string]: any
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
toJSON
toJSON(toJSONOptions?: IToJSONOptions): IMethod
Overrides ReflectionObject.toJSON
Converts this method to a method descriptor.
Parameters
Optional toJSONOptions: IToJSONOptions
Returns IMethod
Method descriptor
toString
toString(): string
Inherited from ReflectionObject.toString
Converts this instance to its string representation.
Returns string
Class name[, space, full name]
Static fromJSON
fromJSON(name: string, json: IMethod): Method
Constructs a method from a method descriptor.
throws
{TypeError} If arguments are invalid
Parameters
name: string
Method name
json: IMethod
Method descriptor
Returns Method
Created method
