protobufjs: OneOf
Class OneOf
Reflected oneof.
Hierarchy
ReflectionObject
OneOf
Index
Constructors
constructor
Properties
comment
fieldsArray
filename
fullName
name
oneof
options
parent
resolved
root
Methods
add
getOption
onAdd
onRemove
remove
resolve
setOption
setOptions
toJSON
toString
d
fromJSON
Constructors
constructor
new OneOf(name: string, fieldNames?: undefined | string[] | object, options?: undefined | object, comment?: undefined | string): OneOf
Constructs a new oneof instance.
Parameters
name: string
Oneof name
Optional fieldNames: undefined | string[] | object
Optional options: undefined | object
Optional comment: undefined | string
Returns OneOf
Properties
comment
comment: null | string
Overrides ReflectionObject.comment
Comment for this field.
fieldsArray
fieldsArray: Field[]
Fields that belong to this oneof as an array for iteration.
filename
filename: null | string
Inherited from ReflectionObject.filename
Defining file name.
fullName
fullName: string
Inherited from ReflectionObject.fullName
Full name including leading dot.
name
name: string
Inherited from ReflectionObject.name
Unique name within its namespace.
oneof
oneof: string[]
Field names that belong to this oneof.
Optional options
options: undefined | object
Inherited from ReflectionObject.options
Options.
parent
parent: null | Namespace
Inherited from ReflectionObject.parent
Parent namespace.
resolved
resolved: boolean
Inherited from ReflectionObject.resolved
Whether already resolved or not.
root
root: Root
Inherited from ReflectionObject.root
Reference to the root namespace.
Methods
add
add(field: Field): OneOf
Adds a field to this oneof and removes it from its current parent, if any.
Parameters
field: Field
Field to add
Returns OneOf
this
getOption
getOption(name: string): any
Inherited from ReflectionObject.getOption
Gets an option value.
Parameters
name: string
Option name
Returns any
Option value or undefined if not set
onAdd
onAdd(parent: ReflectionObject): void
Inherited from ReflectionObject.onAdd
Called when this object is added to a parent.
Parameters
parent: ReflectionObject
Parent added to
Returns void
onRemove
onRemove(parent: ReflectionObject): void
Inherited from ReflectionObject.onRemove
Called when this object is removed from a parent.
Parameters
parent: ReflectionObject
Parent removed from
Returns void
remove
remove(field: Field): OneOf
Removes a field from this oneof and puts it back to the oneof's parent.
Parameters
field: Field
Field to remove
Returns OneOf
this
resolve
resolve(): ReflectionObject
Inherited from ReflectionObject.resolve
Resolves this objects type references.
Returns ReflectionObject
this
setOption
setOption(name: string, value: any, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOption
Sets an option.
Parameters
name: string
Option name
value: any
Option value
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
setOptions
setOptions(options: object, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOptions
Sets multiple options.
Parameters
options: object
Options to set
[k: string]: any
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
toJSON
toJSON(toJSONOptions?: IToJSONOptions): IOneOf
Overrides ReflectionObject.toJSON
Converts this oneof to a oneof descriptor.
Parameters
Optional toJSONOptions: IToJSONOptions
Returns IOneOf
Oneof descriptor
toString
toString(): string
Inherited from ReflectionObject.toString
Converts this instance to its string representation.
Returns string
Class name[, space, full name]
Static d
d<T>(...fieldNames: string[]): OneOfDecorator
OneOf decorator (TypeScript).
Type parameters
T: string
Parameters
Rest ...fieldNames: string[]
Field names
Returns OneOfDecorator
Decorator function
Static fromJSON
fromJSON(name: string, json: IOneOf): OneOf
Constructs a oneof from a oneof descriptor.
throws
{TypeError} If arguments are invalid
Parameters
name: string
Oneof name
json: IOneOf
Oneof descriptor
Returns OneOf
Created oneof
