protobufjs: Root
Class Root
Root namespace wrapping all types, enums, services, sub-namespaces etc. that belong together.
Hierarchy
NamespaceBase
Root
Index
Constructors
constructor
Properties
comment
deferred
filename
files
fullName
name
nested
nestedArray
options
parent
resolved
root
Methods
add
addJSON
define
get
getEnum
getOption
load
loadSync
lookup
lookupEnum
lookupService
lookupType
lookupTypeOrEnum
onAdd
onRemove
remove
resolve
resolveAll
resolvePath
setOption
setOptions
toJSON
toString
fromJSON
Constructors
constructor
new Root(options?: undefined | object): Root
Constructs a new root namespace instance.
Parameters
Optional options: undefined | object
Returns Root
Properties
comment
comment: null | string
Inherited from ReflectionObject.comment
Comment text, if any.
deferred
deferred: Field[]
Deferred extension fields.
filename
filename: null | string
Inherited from ReflectionObject.filename
Defining file name.
files
files: string[]
Resolved file names of loaded files.
fullName
fullName: string
Inherited from ReflectionObject.fullName
Full name including leading dot.
name
name: string
Inherited from ReflectionObject.name
Unique name within its namespace.
Optional nested
nested: undefined | object
Inherited from NamespaceBase.nested
Nested objects by name.
nestedArray
nestedArray: ReflectionObject[]
Inherited from NamespaceBase.nestedArray
Nested objects of this namespace as an array for iteration.
Optional options
options: undefined | object
Inherited from ReflectionObject.options
Options.
parent
parent: null | Namespace
Inherited from ReflectionObject.parent
Parent namespace.
resolved
resolved: boolean
Inherited from ReflectionObject.resolved
Whether already resolved or not.
root
root: Root
Inherited from ReflectionObject.root
Reference to the root namespace.
Methods
add
add(object: ReflectionObject): Namespace
Inherited from NamespaceBase.add
Adds a nested object to this namespace.
throws
{TypeError} If arguments are invalid
throws
{Error} If there is already a nested object with this name
Parameters
object: ReflectionObject
Nested object to add
Returns Namespace
this
addJSON
addJSON(nestedJson: object): Namespace
Inherited from NamespaceBase.addJSON
Adds nested objects to this namespace from nested object descriptors.
Parameters
nestedJson: object
Any nested object descriptors
[k: string]: AnyNestedObject
Returns Namespace
this
define
define(path: string | string[], json?: any): Namespace
Inherited from NamespaceBase.define
Defines additial namespaces within this one if not yet existing.
Parameters
path: string | string[]
Path to create
Optional json: any
Returns Namespace
Pointer to the last namespace created or this if path is empty
get
get(name: string): null | ReflectionObject
Inherited from NamespaceBase.get
Gets the nested object of the specified name.
Parameters
name: string
Nested object name
Returns null | ReflectionObject
The reflection object or null if it doesn't exist
getEnum
getEnum(name: string): object
Inherited from NamespaceBase.getEnum
Gets the values of the nested enum of the specified name. This methods differs from {@link Namespace#get|get} in that it returns an enum's values directly and throws instead of returning null.
throws
{Error} If there is no such enum
Parameters
name: string
Nested enum name
Returns object
Enum values
[k: string]: number
getOption
getOption(name: string): any
Inherited from ReflectionObject.getOption
Gets an option value.
Parameters
name: string
Option name
Returns any
Option value or undefined if not set
load
load(filename: string | string[], options: IParseOptions, callback: LoadCallback): void
load(filename: string | string[], callback: LoadCallback): void
load(filename: string | string[], options?: IParseOptions): Promise<Root>
Loads one or multiple .proto or preprocessed .json files into this root namespace and calls the callback.
Parameters
filename: string | string[]
Names of one or multiple files to load
options: IParseOptions
Parse options
callback: LoadCallback
Callback function
Returns void
Loads one or multiple .proto or preprocessed .json files into this root namespace and calls the callback.
Parameters
filename: string | string[]
Names of one or multiple files to load
callback: LoadCallback
Callback function
Returns void
Loads one or multiple .proto or preprocessed .json files into this root namespace and returns a promise.
Parameters
filename: string | string[]
Names of one or multiple files to load
Optional options: IParseOptions
Returns Promise<Root>
Promise
loadSync
loadSync(filename: string | string[], options?: IParseOptions): Root
Synchronously loads one or multiple .proto or preprocessed .json files into this root namespace (node only).
throws
{Error} If synchronous fetching is not supported (i.e. in browsers) or if a file's syntax is invalid
Parameters
filename: string | string[]
Names of one or multiple files to load
Optional options: IParseOptions
Returns Root
Root namespace
lookup
lookup(path: string | string[], filterTypes: any, parentAlreadyChecked?: undefined | false | true): null | ReflectionObject
lookup(path: string | string[], parentAlreadyChecked?: undefined | false | true): null | ReflectionObject
Inherited from NamespaceBase.lookup
Recursively looks up the reflection object matching the specified path in the scope of this namespace.
Parameters
path: string | string[]
Path to look up
filterTypes: any
Filter types, any combination of the constructors of protobuf.Type, protobuf.Enum, protobuf.Service etc.
Optional parentAlreadyChecked: undefined | false | true
Returns null | ReflectionObject
Looked up object or null if none could be found
Inherited from NamespaceBase.lookup
Looks up the reflection object at the specified path, relative to this namespace.
Parameters
path: string | string[]
Path to look up
Optional parentAlreadyChecked: undefined | false | true
Returns null | ReflectionObject
Looked up object or null if none could be found
lookupEnum
lookupEnum(path: string | string[]): Enum
Inherited from NamespaceBase.lookupEnum
Looks up the values of the enum at the specified path, relative to this namespace. Besides its signature, this methods differs from {@link Namespace#lookup|lookup} in that it throws instead of returning null.
throws
{Error} If path does not point to an enum
Parameters
path: string | string[]
Path to look up
Returns Enum
Looked up enum
lookupService
lookupService(path: string | string[]): Service
Inherited from NamespaceBase.lookupService
Looks up the service at the specified path, relative to this namespace. Besides its signature, this methods differs from {@link Namespace#lookup|lookup} in that it throws instead of returning null.
throws
{Error} If path does not point to a service
Parameters
path: string | string[]
Path to look up
Returns Service
Looked up service
lookupType
lookupType(path: string | string[]): Type
Inherited from NamespaceBase.lookupType
Looks up the type at the specified path, relative to this namespace. Besides its signature, this methods differs from {@link Namespace#lookup|lookup} in that it throws instead of returning null.
throws
{Error} If path does not point to a type
Parameters
path: string | string[]
Path to look up
Returns Type
Looked up type
lookupTypeOrEnum
lookupTypeOrEnum(path: string | string[]): Type
Inherited from NamespaceBase.lookupTypeOrEnum
Looks up the type or enum at the specified path, relative to this namespace. Besides its signature, this methods differs from {@link Namespace#lookup|lookup} in that it throws instead of returning null.
throws
{Error} If path does not point to a type or enum
Parameters
path: string | string[]
Path to look up
Returns Type
Looked up type or enum
onAdd
onAdd(parent: ReflectionObject): void
Inherited from ReflectionObject.onAdd
Called when this object is added to a parent.
Parameters
parent: ReflectionObject
Parent added to
Returns void
onRemove
onRemove(parent: ReflectionObject): void
Inherited from ReflectionObject.onRemove
Called when this object is removed from a parent.
Parameters
parent: ReflectionObject
Parent removed from
Returns void
remove
remove(object: ReflectionObject): Namespace
Inherited from NamespaceBase.remove
Removes a nested object from this namespace.
throws
{TypeError} If arguments are invalid
throws
{Error} If object is not a member of this namespace
Parameters
object: ReflectionObject
Nested object to remove
Returns Namespace
this
resolve
resolve(): ReflectionObject
Inherited from ReflectionObject.resolve
Resolves this objects type references.
Returns ReflectionObject
this
resolveAll
resolveAll(): Namespace
Inherited from NamespaceBase.resolveAll
Resolves this namespace's and all its nested objects' type references. Useful to validate a reflection tree, but comes at a cost.
Returns Namespace
this
resolvePath
resolvePath(origin: string, target: string): null | string
Resolves the path of an imported file, relative to the importing origin. This method exists so you can override it with your own logic in case your imports are scattered over multiple directories.
Parameters
origin: string
The file name of the importing file
target: string
The file name being imported
Returns null | string
Resolved path to target or null to skip the file
setOption
setOption(name: string, value: any, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOption
Sets an option.
Parameters
name: string
Option name
value: any
Option value
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
setOptions
setOptions(options: object, ifNotSet?: undefined | false | true): ReflectionObject
Inherited from ReflectionObject.setOptions
Sets multiple options.
Parameters
options: object
Options to set
[k: string]: any
Optional ifNotSet: undefined | false | true
Returns ReflectionObject
this
toJSON
toJSON(toJSONOptions?: IToJSONOptions): INamespace
Inherited from NamespaceBase.toJSON
Overrides ReflectionObject.toJSON
Converts this namespace to a namespace descriptor.
Parameters
Optional toJSONOptions: IToJSONOptions
Returns INamespace
Namespace descriptor
toString
toString(): string
Inherited from ReflectionObject.toString
Converts this instance to its string representation.
Returns string
Class name[, space, full name]
Static fromJSON
fromJSON(json: INamespace, root?: Root): Root
Loads a namespace descriptor into a root namespace.
Parameters
json: INamespace
Nameespace descriptor
Optional root: Root
Returns Root
Root namespace
