@iov/tendermint-rpc Documentation: "common"
External module "common"
Index
Interfaces
JsonRpc
JsonRpcError
JsonRpcEvent
JsonRpcRequest
JsonRpcSuccess
Type aliases
JsonRpcResponse
RpcId
Variables
rpcVersion
Functions
ifError
jsonRpc
jsonRpcWith
randomChar
randomId
throwIfError
Type aliases
JsonRpcResponse
JsonRpcResponse: JsonRpcSuccess | JsonRpcError
RpcId
RpcId: string & As<"rpcid">
Variables
Const rpcVersion
rpcVersion: "2.0" = "2.0"
Functions
Const ifError
ifError(resp: JsonRpcResponse): Error | undefined
Parameters
resp: JsonRpcResponse
Returns Error | undefined
Const jsonRpc
jsonRpc(): JsonRpc
Returns JsonRpc
Const jsonRpcWith
jsonRpcWith(method: string, params?: undefined | __type): JsonRpcRequest
Parameters
method: string
Optional params: undefined | __type
Returns JsonRpcRequest
Const randomChar
randomChar(): string
Returns string
Const randomId
randomId(): RpcId
Returns RpcId
Const throwIfError
throwIfError(resp: JsonRpcResponse): JsonRpcSuccess
Parameters
resp: JsonRpcResponse
Returns JsonRpcSuccess
