@iov/tendermint-rpc Documentation: "encodings"
External module "encodings"
Index
Classes
Base64
DateTime
Type aliases
Base64String
DateTimeString
HexString
IntegerString
IpPortString
QueryString
Functions
may
notEmpty
optional
parseInteger
required
Type aliases
Base64String
Base64String: string & As<"base64">
DateTimeString
DateTimeString: string & As<"datetime">
HexString
HexString: string & As<"hex">
IntegerString
IntegerString: string & As<"integer">
IpPortString
IpPortString: string & As<"ipport">
QueryString
QueryString: string & As<"query">
Functions
may
may<T, U>(transform: function, value: T | null | undefined): U | undefined
Type parameters
T
U
Parameters
transform: function
(val: T): U
Parameters
val: T
Returns U
value: T | null | undefined
Returns U | undefined
notEmpty
notEmpty<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
optional
optional<T>(value: T | null | undefined, fallback: T): T
Type parameters
T
Parameters
value: T | null | undefined
fallback: T
Returns T
parseInteger
parseInteger(str: IntegerString): number
Parameters
str: IntegerString
Returns number
required
required<T>(value: T | null | undefined): T
Type parameters
T
Parameters
value: T | null | undefined
Returns T
