@iov/ledger-bns Documentation: LedgerSimpleAddressKeyringEntry
Class LedgerSimpleAddressKeyringEntry
Hierarchy
LedgerSimpleAddressKeyringEntry
Implements
KeyringEntry
Index
Constructors
constructor
Properties
canSign
deviceState
implementationId
label
implementationId
Methods
clone
createIdentity
createTransactionSignature
getIdentities
serialize
setIdentityLabel
setLabel
startDeviceTracking
stopDeviceTracking
registerWithKeyring
Constructors
constructor
new LedgerSimpleAddressKeyringEntry(data?: KeyringEntrySerializationString): LedgerSimpleAddressKeyringEntry
Parameters
Optional data: KeyringEntrySerializationString
Returns LedgerSimpleAddressKeyringEntry
Properties
canSign
canSign: ValueAndUpdates<boolean>
deviceState
deviceState: ValueAndUpdates<LedgerState>
implementationId
implementationId: string & As<"keyring-entry-implementation-id"> = LedgerSimpleAddressKeyringEntry.implementationId
label
label: ValueAndUpdates<string | undefined>
Static implementationId
implementationId: string & As<"keyring-entry-implementation-id"> = "ledger-simpleaddress" as KeyringEntryImplementationIdString
Methods
clone
clone(): KeyringEntry
Returns KeyringEntry
createIdentity
createIdentity(): Promise<LocalIdentity>
Returns Promise<LocalIdentity>
createTransactionSignature
createTransactionSignature(identity: PublicIdentity, transactionBytes: SignableBytes, prehashType: PrehashType, _: ChainId): Promise<SignatureBytes>
Parameters
identity: PublicIdentity
transactionBytes: SignableBytes
prehashType: PrehashType
_: ChainId
Returns Promise<SignatureBytes>
getIdentities
getIdentities(): ReadonlyArray<LocalIdentity>
Returns ReadonlyArray<LocalIdentity>
serialize
serialize(): KeyringEntrySerializationString
Returns KeyringEntrySerializationString
setIdentityLabel
setIdentityLabel(identity: PublicIdentity, label: string | undefined): void
Parameters
identity: PublicIdentity
label: string | undefined
Returns void
setLabel
setLabel(label: string | undefined): void
Parameters
label: string | undefined
Returns void
startDeviceTracking
startDeviceTracking(): void
Turn on tracking USB devices.
This is must be called before every hardware interaction, i.e. createIdentity() and createTransactionSignature() and to use the canSign and deviceState properties.
Returns void
stopDeviceTracking
stopDeviceTracking(): void
Turn off tracking USB devices.
Use this to save resources when LedgerSimpleAddressKeyringEntry is not used anymore. With device tracking turned off, canSign and deviceState are not updated anymore.
Returns void
Static registerWithKeyring
registerWithKeyring(): void
A convenience function to register this entry type with the global Keyring class
Returns void
