iov-core-docs: @iov/bns Documentation
@iov/bns Documentation
Index
Classes
Client
Normalize
Interfaces
Decoder
InitData
Keyed
QueryResponse
Result
Variables
address
chainId
coinBin
hashCode
hashId
privBin
pubBin
sendTxBin
signBytes
signedTxBin
Functions
appendSignBytes
arraysEqual
asLong
asNumber
buildMsg
buildSignedTx
buildUnsignedTx
decodeFullSig
decodePrivKey
decodePubKey
decodeSignature
decodeToken
encodeFullSig
encodePrivKey
encodePubKey
encodeSignature
encodeToken
ensure
hashIdentifier
isHashIdentifier
keyToAddress
keyToIdentifier
parseMsg
parseTx
tendermintHash
Object literals
bnsCodec
coinJson
privJson
pubJson
randomTxJson
sendTxJson
setNameTxJson
sig
signedTxJson
swapClaimTxJson
swapCounterTxJson
swapTimeoutTxJson
Variables
Const address
address: Uint8Array & As<"address"> = fromHex("acc00b8f2e26fd093894c5b1d87e03afab71cf99") as Address
Const chainId
chainId: string & As<"chain-id"> = "test-123" as ChainId
Const coinBin
coinBin: Uint8Array = fromHex("08ee061098d25f1a03494f56")
Const hashCode
hashCode: Uint8Array = Uint8Array.from([...hashId, ...fromHex("1122334455aabbccddee")])
Const hashId
hashId: Uint8Array = Encoding.toAscii("hash/sha256/")
Const privBin
privBin: Uint8Array = fromHex("0a40516e6af7454f31fa56a43d112ea847c7e5aeea754f08385ca55935757161ad96507629b5f1d3946efb8fde961e146359e33610fa1536185d44fdd5011ca011d5",)
Const pubBin
pubBin: Uint8Array = fromHex("0a20507629b5f1d3946efb8fde961e146359e33610fa1536185d44fdd5011ca011d5")
Const sendTxBin
sendTxBin: Uint8Array = fromHex("0a440a14acc00b8f2e26fd093894c5b1d87e03afab71cf9912146f0a3e37845b6a3c8ccbe6219199abc3ae0b26d91a0808fa011a03455448220c54657374207061796d656e74",)
Const signBytes
signBytes: Uint8Array = fromHex("00cafe0008746573742d31323300000000000000110a440a14acc00b8f2e26fd093894c5b1d87e03afab71cf9912146f0a3e37845b6a3c8ccbe6219199abc3ae0b26d91a0808fa011a03455448220c54657374207061796d656e74",)
Const signedTxBin
signedTxBin: Uint8Array = fromHex("0a440a14acc00b8f2e26fd093894c5b1d87e03afab71cf9912146f0a3e37845b6a3c8ccbe6219199abc3ae0b26d91a0808fa011a03455448220c54657374207061796d656e74aa016a081112220a20507629b5f1d3946efb8fde961e146359e33610fa1536185d44fdd5011ca011d522420a408005d615d1866b8349b8fe1901444b5f76cfd39482d51556066e5de4a281b0394aa2bc9e07580d0a67fd36183b47f2f1b044c0ce459140f493c6e95546715003",)
Functions
Const appendSignBytes
appendSignBytes(bz: Uint8Array, chainId: ChainId, nonce: Nonce): Uint8Array & As<"signable">
Parameters
bz: Uint8Array
chainId: ChainId
nonce: Nonce
Returns Uint8Array & As<"signable">
Const arraysEqual
arraysEqual(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
Const asLong
asLong(maybeLong: Long | number | null | undefined): Long
Parameters
maybeLong: Long | number | null | undefined
Returns Long
Const asNumber
asNumber(maybeLong: Long | number | null | undefined): number
Parameters
maybeLong: Long | number | null | undefined
Returns number
Const buildMsg
buildMsg(tx: UnsignedTransaction): ITx
Parameters
tx: UnsignedTransaction
Returns ITx
Const buildSignedTx
buildSignedTx(tx: SignedTransaction): ITx
Parameters
tx: SignedTransaction
Returns ITx
Const buildUnsignedTx
buildUnsignedTx(tx: UnsignedTransaction): ITx
Parameters
tx: UnsignedTransaction
Returns ITx
Const decodeFullSig
decodeFullSig(sig: IStdSignature): FullSignature
Parameters
sig: IStdSignature
Returns FullSignature
Const decodePrivKey
decodePrivKey(privateKey: IPrivateKey): PrivateKeyBundle
Parameters
privateKey: IPrivateKey
Returns PrivateKeyBundle
Const decodePubKey
decodePubKey(publicKey: IPublicKey): PublicKeyBundle
Parameters
publicKey: IPublicKey
Returns PublicKeyBundle
Const decodeSignature
decodeSignature(signature: ISignature): SignatureBytes
Parameters
signature: ISignature
Returns SignatureBytes
Const decodeToken
decodeToken(token: ICoin): FungibleToken
Parameters
token: ICoin
Returns FungibleToken
Const encodeFullSig
encodeFullSig(sig: FullSignature): StdSignature
Parameters
sig: FullSignature
Returns StdSignature
Const encodePrivKey
encodePrivKey(privateKey: PrivateKeyBundle): object
Parameters
privateKey: PrivateKeyBundle
Returns object
Const encodePubKey
encodePubKey(publicKey: PublicKeyBundle): object
Parameters
publicKey: PublicKeyBundle
Returns object
Const encodeSignature
encodeSignature(algo: Algorithm, sigs: SignatureBytes): object
Parameters
algo: Algorithm
sigs: SignatureBytes
Returns object
Const encodeToken
encodeToken(token: FungibleToken): Coin
Parameters
token: FungibleToken
Returns Coin
Const ensure
ensure<T>(maybe: T | null | undefined, msg?: undefined | string): T
Type parameters
T
Parameters
maybe: T | null | undefined
Optional msg: undefined | string
Returns T
Const hashIdentifier
hashIdentifier(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Const isHashIdentifier
isHashIdentifier(ident: Uint8Array): boolean
Parameters
ident: Uint8Array
Returns boolean
Const keyToAddress
keyToAddress(key: PublicKeyBundle): Uint8Array & As<"address">
Parameters
key: PublicKeyBundle
Returns Uint8Array & As<"address">
Const keyToIdentifier
keyToIdentifier(key: PublicKeyBundle): Uint8Array
Parameters
key: PublicKeyBundle
Returns Uint8Array
Const parseMsg
parseMsg(base: BaseTx, tx: ITx): UnsignedTransaction
Parameters
base: BaseTx
tx: ITx
Returns UnsignedTransaction
Const parseTx
parseTx(tx: ITx, chainId: ChainId): SignedTransaction
Parameters
tx: ITx
chainId: ChainId
Returns SignedTransaction
Const tendermintHash
tendermintHash(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Object literals
Const bnsCodec
bnsCodec: object
keyToAddress
keyToAddress: keyToAddress = keyToAddress
bytesToPost
bytesToPost(tx: SignedTransaction): PostableBytes
Parameters
tx: SignedTransaction
Returns PostableBytes
bytesToSign
bytesToSign(tx: UnsignedTransaction, nonce: Nonce): SigningJob
Parameters
tx: UnsignedTransaction
nonce: Nonce
Returns SigningJob
identifier
identifier(tx: SignedTransaction): TransactionIdBytes
Parameters
tx: SignedTransaction
Returns TransactionIdBytes
parseBytes
parseBytes(bz: PostableBytes, chainId: ChainId): SignedTransaction
Parameters
bz: PostableBytes
chainId: ChainId
Returns SignedTransaction
Const coinJson
coinJson: object
fractional
fractional: number = 1567000
tokenTicker
tokenTicker: string & As<"token-ticker"> = "IOV" as TokenTicker
whole
whole: number = 878
Const privJson
privJson: object
algo
algo: ED25519 = Algorithm.ED25519
data
data: Uint8Array & As<"private-key"> = fromHex("516e6af7454f31fa56a43d112ea847c7e5aeea754f08385ca55935757161ad96507629b5f1d3946efb8fde961e146359e33610fa1536185d44fdd5011ca011d5",) as PrivateKeyBytes
Const pubJson
pubJson: object
algo
algo: ED25519 = Algorithm.ED25519
data
data: Uint8Array & As<"public-key"> = fromHex("507629b5f1d3946efb8fde961e146359e33610fa1536185d44fdd5011ca011d5") as PublicKeyBytes
Const randomTxJson
randomTxJson: object
otherSignatures
otherSignatures: FullSignature[] = [sig2]
primarySignature
primarySignature: FullSignature = sig
transaction
transaction: SendTx = randomMsg
Const sendTxJson
sendTxJson: object
amount
amount: object
Type declaration
chainId
chainId: string & As<"chain-id">
kind
kind: Send = TransactionKind.Send
memo
memo: string = "Test payment"
recipient
recipient: Uint8Array & As<"address"> = fromHex("6f0a3e37845b6a3c8ccbe6219199abc3ae0b26d9") as Address
signer
signer: PublicKeyBundle = pubJson
Const setNameTxJson
setNameTxJson: object
otherSignatures
otherSignatures: never[] = []
primarySignature
primarySignature: FullSignature = sig
transaction
transaction: SetNameTx = setNameMsg
Const sig
sig: object
nonce
nonce: Long & As<"nonce"> = Long.fromInt(17) as Nonce
publicKey
publicKey: PublicKeyBundle = pubJson
signature
signature: Uint8Array & As<"signature"> = fromHex("8005d615d1866b8349b8fe1901444b5f76cfd39482d51556066e5de4a281b0394aa2bc9e07580d0a67fd36183b47f2f1b044c0ce459140f493c6e95546715003",) as SignatureBytes
Const signedTxJson
signedTxJson: object
otherSignatures
otherSignatures: never[] = []
primarySignature
primarySignature: FullSignature = sig
transaction
transaction: SendTx = sendTxJson
Const swapClaimTxJson
swapClaimTxJson: object
otherSignatures
otherSignatures: never[] = []
primarySignature
primarySignature: FullSignature = sig2
transaction
transaction: SwapClaimTx = swapClaimMsg
Const swapCounterTxJson
swapCounterTxJson: object
otherSignatures
otherSignatures: never[] = []
primarySignature
primarySignature: FullSignature = sig2
transaction
transaction: SwapCounterTx = swapCounterMsg
Const swapTimeoutTxJson
swapTimeoutTxJson: object
otherSignatures
otherSignatures: never[] = []
primarySignature
primarySignature: FullSignature = sig
transaction
transaction: SwapTimeoutTx = swapTimeoutMsg
