@iov/keycontrol Documentation: UserProfile
Class UserProfile
All calls must go though the UserProfile. A newly created UserProfile is unlocked until lock() is called, which removes access to private key material. Once locked, a UserProfile cannot be unlocked anymore since the corresponding storage is not available anymore. Instead, re-create the UserProfile via the UserProfileController to get an unlocked UserProfile.
Hierarchy
UserProfile
Index
Constructors
constructor
Properties
createdAt
entriesCount
entryLabels
locked
Methods
addEntry
appendSignature
createIdentity
getIdentities
lock
setEntryLabel
setIdentityLabel
signTransaction
storeIn
loadFrom
Constructors
constructor
new UserProfile(options?: UserProfileOptions): UserProfile
Parameters
Optional options: UserProfileOptions
Returns UserProfile
Properties
createdAt
createdAt: ReadonlyDate
entriesCount
entriesCount: ValueAndUpdates<number>
entryLabels
entryLabels: ValueAndUpdates<ReadonlyArray<string | undefined>>
locked
locked: ValueAndUpdates<boolean>
Methods
addEntry
addEntry(entry: KeyringEntry): void
Parameters
entry: KeyringEntry
Returns void
appendSignature
appendSignature(n: number, identity: PublicIdentity, originalTransaction: SignedTransaction, codec: TxCodec, nonce: Nonce): Promise<SignedTransaction>
Parameters
n: number
identity: PublicIdentity
originalTransaction: SignedTransaction
codec: TxCodec
nonce: Nonce
Returns Promise<SignedTransaction>
createIdentity
createIdentity(n: number): Promise<LocalIdentity>
Parameters
n: number
Returns Promise<LocalIdentity>
getIdentities
getIdentities(n: number): ReadonlyArray<LocalIdentity>
Parameters
n: number
Returns ReadonlyArray<LocalIdentity>
lock
lock(): void
Returns void
setEntryLabel
setEntryLabel(n: number, label: string | undefined): void
Parameters
n: number
label: string | undefined
Returns void
setIdentityLabel
setIdentityLabel(n: number, identity: PublicIdentity, label: string | undefined): void
Parameters
n: number
identity: PublicIdentity
label: string | undefined
Returns void
signTransaction
signTransaction(n: number, identity: PublicIdentity, transaction: UnsignedTransaction, codec: TxCodec, nonce: Nonce): Promise<SignedTransaction>
Parameters
n: number
identity: PublicIdentity
transaction: UnsignedTransaction
codec: TxCodec
nonce: Nonce
Returns Promise<SignedTransaction>
storeIn
storeIn(db: LevelUp<AbstractLevelDOWN<string, string>>, password: string): Promise<void>
Parameters
db: LevelUp<AbstractLevelDOWN<string, string>>
password: string
Returns Promise<void>
Static loadFrom
loadFrom(db: LevelUp<AbstractLevelDOWN<string, string>>, password: string): Promise<UserProfile>
Parameters
db: LevelUp<AbstractLevelDOWN<string, string>>
password: string
Returns Promise<UserProfile>
