@iov/tendermint-rpc Documentation: Method
Module: "requests"
Enumeration Method
Index
Enumeration members
ABCI_INFO
ABCI_QUERY
BLOCK
BLOCKCHAIN
BLOCK_RESULTS
BROADCAST_TX_ASYNC
BROADCAST_TX_COMMIT
BROADCAST_TX_SYNC
COMMIT
GENESIS
HEALTH
STATUS
SUBSCRIBE
TX
TX_SEARCH
UNSUBSCRIBE
VALIDATORS
Enumeration members
ABCI_INFO
ABCI_INFO: = "abci_info"
ABCI_QUERY
ABCI_QUERY: = "abci_query"
BLOCK
BLOCK: = "block"
BLOCKCHAIN
BLOCKCHAIN: = "blockchain"
BLOCK_RESULTS
BLOCK_RESULTS: = "block_results"
BROADCAST_TX_ASYNC
BROADCAST_TX_ASYNC: = "broadcast_tx_async"
BROADCAST_TX_COMMIT
BROADCAST_TX_COMMIT: = "broadcast_tx_commit"
BROADCAST_TX_SYNC
BROADCAST_TX_SYNC: = "broadcast_tx_sync"
COMMIT
COMMIT: = "commit"
GENESIS
GENESIS: = "genesis"
HEALTH
HEALTH: = "health"
STATUS
STATUS: = "status"
SUBSCRIBE
SUBSCRIBE: = "subscribe"
TX
TX: = "tx"
TX_SEARCH
TX_SEARCH: = "tx_search"
UNSUBSCRIBE
UNSUBSCRIBE: = "unsubscribe"
VALIDATORS
VALIDATORS: = "validators"
