@iov/tendermint-rpc Documentation: RpcHeader
Module: "v0-20/responses"
Interface RpcHeader
Hierarchy
RpcHeader
Index
Properties
app_hash
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
num_txs
time
total_txs
validators_hash
Properties
app_hash
app_hash: HexString
chain_id
chain_id: string
consensus_hash
consensus_hash: HexString
data_hash
data_hash: HexString
evidence_hash
evidence_hash: HexString
height
height: number
last_block_id
last_block_id: RpcBlockId
last_commit_hash
last_commit_hash: HexString
last_results_hash
last_results_hash: HexString
num_txs
num_txs: number
time
time: DateTimeString
total_txs
total_txs: number
validators_hash
validators_hash: HexString
